In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from matplotlib import rc  
rc('font', family='NanumGothic') 			
plt.rcParams['axes.unicode_minus'] = False 

from glob import glob
from tqdm import tqdm
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
RANDOM_STATE = 42
np.seed = 42
DATA_PATH = "../data_0103/"

PATH_2017 = DATA_PATH + "train/KNOW_2017.csv"
PATH_2018 = DATA_PATH + "train/KNOW_2018.csv"
PATH_2019 = DATA_PATH + "train/KNOW_2019.csv"
PATH_2020 = DATA_PATH + "train/KNOW_2020.csv"

paths = [PATH_2017, PATH_2018, PATH_2019, PATH_2020]

know_train = [pd.read_csv(path) for path in paths]

In [3]:
know_train[0]

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,0,3,3,3,3,3,3,4,4,3,...,52,2,실업,1,1,1,4000,,2200,825101
1,1,4,5,4,5,3,4,3,4,3,...,38,4,건축공학,1,1,1,,,2400,140204
2,2,3,4,3,4,3,4,5,6,4,...,50,4,건축공학,1,1,1,4000,,2400,140204
3,3,3,3,3,3,3,5,4,5,4,...,42,4,환경학과,1,1,1,7000,,3500,140601
4,4,4,5,3,4,3,4,4,5,3,...,51,4,건축공학,1,1,1,4000,,2500,140204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,9481,3,5,2,4,3,3,2,2,2,...,50,4,산업디자인,1,1,1,5200,,1800,411301
9482,9482,5,5,5,5,5,5,3,4,4,...,37,4,우주항공공학,1,1,1,4000,,3000,151105
9483,9483,3,3,4,6,3,3,4,5,4,...,32,2,기계,1,4,2,2700,,1500,701101
9484,9484,3,5,3,5,4,5,3,4,3,...,40,4,문헌정보학,1,1,1,6800,,2500,25402
9485,9485,3,4,3,4,3,4,3,4,3,...,48,3,전기,1,1,1,4000,,3700,15201

In [5]:
df = know_train[0][know_train[0]['knowcode'] == 212101]
df

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode
871,871,3,3,1,,2,2,1,,1,...,30,4,사회교육,1,1,1,4300,,2500,212101
873,873,2,3,1,,2,2,1,,1,...,37,4,사회교육,1,1,1,5000,,2500,212101
891,891,5,5,3,5,4,6,3,5,3,...,44,5,화학교육,1,1,1,5000,,3000,212101
897,897,4,6,5,6,5,6,4,5,4,...,59,5,사회학,1,1,1,7500,,2000,212101
965,965,5,5,4,5,4,5,1,,2,...,44,4,수학교육학,1,1,1,5000,,3000,212101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8639,8639,4,5,3,3,3,4,3,3,1,...,40,4,교육학과,1,1,1,4500,,3000,212101
8986,8986,3,3,3,4,3,3,3,4,3,...,42,4,국어교육,1,1,1,5000,,2500,212101
8988,8988,4,5,4,4,4,5,1,,1,...,46,4,체육학,1,1,1,4800,,3300,212101
9363,9363,4,5,4,4,4,3,3,3,1,...,40,5,교육학(상담심리),1,1,1,5000,,3000,212101
9447,9447,2,3,1,,2,2,1,,1,...,32,4,생물교육,1,1,1,4700,,2700,212101

In [6]:
df.describe()

,idx,aq1_1,aq2_1,aq3_1,aq4_1,aq5_1,aq6_1,aq7_1,aq8_1,aq9_1,...,bq27,bq28,bq29,bq35,bq36,bq37,bq38,bq39_1,bq39_2,knowcode
count,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,...,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.0,137.000000,137.0
mean,4935.992701,3.357664,3.102190,3.000000,2.102190,2.065693,3.204380,2.992701,3.547445,3.489051,...,3.562044,3.562044,2.729927,2.985401,1.591241,41.956204,4.262774,1.0,1.197080,212101.0
std,2454.476920,0.968149,1.302061,1.242625,1.220443,1.132439,1.393993,1.320073,0.831112,0.900301,...,0.705663,0.628506,0.635976,0.947019,0.493409,8.468687,0.458098,0.0,0.540145,0.0
min,871.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,2.000000,2.000000,1.000000,1.000000,1.000000,25.000000,4.000000,1.0,1.000000,212101.0
25%,2955.000000,3.000000,2.000000,2.000000,1.000000,1.000000,2.000000,2.000000,3.000000,3.000000,...,3.000000,3.000000,2.000000,2.000000,1.000000,36.000000,4.000000,1.0,1.000000,212101.0
50%,4774.000000,3.000000,3.000000,3.000000,2.000000,2.000000,3.000000,3.000000,4.000000,4.000000,...,4.000000,4.000000,3.000000,3.000000,2.000000,40.000000,4.000000,1.0,1.000000,212101.0
75%,7229.000000,4.000000,4.000000,4.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,3.000000,4.000000,2.000000,48.000000,5.000000,1.0,1.000000,212101.0
max,9447.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,4.000000,5.000000,2.000000,60.000000,6.000000,1.0,3.000000,212101.0

In [8]:
df = df[['bq1', 'bq38_1', 'bq31', 'bq41_3', 'bq4_1a', 'bq41_1', 'bq19_1', 'bq37', 'bq3', 'bq2']]
df

,bq1,bq38_1,bq31,bq41_3,bq4_1a,bq41_1,bq19_1,bq37,bq3,bq2
871,16,사회교육,"교과서,PC,칠판",2500,중학교 정교사 자격증,4300,학생수감소,30,3,5
873,16,사회교육,"pc,책",2500,중학교 정교사 자격증,5000,학생수감소,37,3,5
891,16,화학교육,책,3000,교원자격증,5000,학생 수 감소,44,3,5
897,16,사회학,나이스,2000,교사자격증,7500,저출산으로 인한 학생수의 감소,59,3,3
965,16,수학교육학,업무포털(NEIS),3000,중등 2급 정교사,5000,학생수의 감소,44,3,5
...,...,...,...,...,...,...,...,...,...,...
8639,16,교육학과,"컴퓨터,한글프로그램,피피티",3000,교사자격증,4500,인구가 감소되서 인공지능이 발달되고,40,2,5
8986,16,국어교육,"PC, NEIS, 교과서",2500,교원자격증,5000,인구 감소,42,2,5
8988,16,체육학,"교재,교구,PC",3300,중등교사2급정교사,4800,학생이 줄어서,46,3,5
9363,16,교육학(상담심리),"컴퓨터, 더존 ERP(수업관련)",3000,교원자격증,5000,다양한 교육 대안으로 인해서,40,3,5
9447,16,생물교육,"PC, 교과서, 칠판 등",2700,중학교 정교사 자격증,4700,학생수 감소,32,3,5

In [9]:
df['bq1'].value_counts()

16    137
Name: bq1, dtype: int64

In [10]:
know_train[0]['bq1'].value_counts()

3     1793
18     972
13     953
15     843
16     732
19     673
17     622
6      560
7      431
8      429
10     375
11     288
14     224
9      212
1      157
4      106
5       47
12      29
2       22
20      14
21       4
Name: bq1, dtype: int64