# Train데이터 불러오기

각 년도별 DataFrame을 리스트에 append합니다.

리스트 인덱스별로

0: 2017년도 데이터   

1: 2018년도 데이터 

2: 2019년도 데이터 

3: 202년도 데이터 

입니다

In [1]:
import pandas as pd
import numpy as np
from glob import glob
from tqdm import tqdm
import warnings

RANDOM_STATE = 42
np.seed = 42
DATA_PATH = "../data_0105/"

warnings.filterwarnings(action='ignore')
PATH_2017 = DATA_PATH + "train/KNOW_2017.csv"
PATH_2018 = DATA_PATH + "train/KNOW_2018.csv"
PATH_2019 = DATA_PATH + "train/KNOW_2019.csv"
PATH_2020 = DATA_PATH + "train/KNOW_2020.csv"

paths = [PATH_2017, PATH_2018, PATH_2019, PATH_2020]

know_train = [pd.read_csv(path) for path in paths]

In [2]:
know_train[0].head() # 2017년도 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq38,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode,text_response,major
0,0,3,3,3,3,3,3,4,4,3,...,2,1,1,1,4000,0,2200,825101,자동차도장기능사 실무교육 생산 설비 자동화 없다 없다 건설현장 노무직 없다,실업
1,1,4,5,4,5,3,4,3,4,3,...,4,1,1,1,0,0,2400,140204,건축전기설비기술사 건설 수주 없다 드라이버 가위,건축공학
2,2,3,4,3,4,3,4,5,6,4,...,4,1,1,1,4000,0,2400,140204,건축전기설비기술사 신축 건설 경기 없다 건축 설계 오토캐드 파이프 보일러,건축공학
3,3,3,3,3,3,3,5,4,5,4,...,4,1,1,1,7000,0,3500,140601,지적기사 측량 정보통신기술 교육 무량 감소 자동화 지적기사 토탈 스테이션 지적공무원,환경학과
4,4,4,5,3,4,3,4,4,5,3,...,4,1,1,1,4000,0,2500,140204,건축전기설비기술사 부동산 거품 건축 경기도 덩달아 불황 없다 캐드 엑셀 건축 도면,건축공학

In [3]:
know_train[1].head() # 2018년도 샘플

,idx,cq1,cq2,cq3,cq4,cq5,cq6,cq7,cq8,cq9,...,bq38_1,bq38_2,bq39,bq40,bq41_1,bq41_2,bq41_3,knowcode,text_response,major
0,9486,5,3,4,2,2,5,4,5,4,...,1,0,1,42.0,3800,3400,0,306301,치과기공사 세라믹 지르크니아 제작 방법 프로그램 사용방법 직업 요구 증가 치기 공사...,치기공과
1,9487,4,3,4,4,4,4,4,4,4,...,2,0,1,40.0,2300,1800,0,133204,정보처리기사 게임 개발 독학 네트워크 기본 지식 게임 산업 축소 서브라임텍스트 유니...,이과
2,9488,4,1,5,3,3,4,2,4,1,...,0,6,0,30.0,0,0,3000,702502,대형화 추세 사장 망치 실리콘 사다리 유리칼 회사원,기계과
3,9489,4,3,4,4,4,3,3,2,3,...,1,0,1,40.0,3350,2750,0,121201,화학분석기능사 과학 발달 실험 검사 분석 보조 전자현미경 컴퓨터,물리 과학
4,9490,3,2,3,1,1,4,3,4,3,...,1,0,1,40.0,2500,2300,0,306301,치과기능사 고령화 틀니 인플란트등 의료 보험 보장 범위 확대 니켈 크롬 코발트 판매업,치기공학

In [4]:
know_train[2].head() # 2019년도 샘플

,idx,sq1,sq2,sq3,sq4,sq5,sq6,sq7,sq8,sq9,...,bq28_1,bq28_2,bq29,bq30,bq31_1,bq31_2,bq31_3,knowcode,text_response,major
0,18569,4,4,4,3,4,4,4,4,4,...,1,0,1,40.0,3500,3000,0,812301,전기철도자격증 전동차정비원 전동차 내부 익히기 사람 업무 수송 수요,기계공학과
1,18570,4,3,4,4,4,4,3,4,5,...,0,5,0,40.0,0,0,5000,15201,운송 시장 변화 컨테이너 대여사업 랜탈사업,경영학
2,18571,2,3,2,2,2,2,2,2,3,...,0,6,0,30.0,0,0,3000,901101,숙박업,0
3,18572,5,5,5,5,5,5,5,5,5,...,1,0,1,40.0,3600,2400,0,29903,컴퓨터활용능력2급 행정사자격증 전산실무교육 처리 위해 문서 대행 업무,행정학
4,18573,1,4,4,1,1,2,4,3,4,...,0,6,0,45.0,0,0,1500,561401,일거리 용역회사 청소원,0

In [5]:
know_train[3].head() # 2020년도 샘플

,idx,saq1_1,saq1_2,saq2_1,saq2_2,saq3_1,saq3_2,saq4_1,saq4_2,saq5_1,...,bq27_1,bq27_2,bq28,bq29,bq30_1,bq30_2,bq30_3,knowcode,text_response,major
0,27127,4,4,4,4,4,5,4,5,3,...,1,1,1,40,4000,2600,0,304003,보건교사 자격증 간호사 자격증 인원 일자리 변화,간호학
1,27128,5,6,5,6,4,5,4,5,4,...,1,1,1,40,4000,3000,0,221401,법무사 현장 업무 경기 침체,기계공학
2,27129,3,4,3,4,3,4,3,5,3,...,1,1,1,48,4300,3000,0,815001,장비 기술 도입 전체 경기 악화 때문,기계
3,27130,4,5,2,3,3,3,4,5,3,...,1,1,1,40,3500,3300,0,304003,보건교사 자격증 기초보건교육 인성교육 사람 상태 소통 확인 가의 처방 일이 대체 불가,보건학
4,27131,5,6,4,5,3,5,4,4,4,...,1,1,1,40,5700,2700,0,140201,건축기사 건설 경기 침체,건축설비공학

In [6]:
know_train[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9486 entries, 0 to 9485
Columns: 147 entries, aq27_1 to major
dtypes: int64(145), object(2)
memory usage: 10.6+ MB

In [7]:
know_train[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9072 entries, 0 to 9071
Columns: 124 entries, bq26_4a to major
dtypes: int64(122), object(2)
memory usage: 8.6+ MB

In [8]:
know_train[2].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8555 entries, 0 to 8554
Columns: 134 entries, bq14_4 to major
dtypes: int64(132), object(2)
memory usage: 8.7+ MB

In [9]:
know_train[3].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8122 entries, 0 to 8121
Columns: 180 entries, saq41_1 to major
dtypes: int64(178), object(2)
memory usage: 11.2+ MB

In [10]:
len(know_train[0]['knowcode'].unique())

538

In [11]:
len(know_train[1]['knowcode'].unique())

576

In [12]:
len(know_train[2]['knowcode'].unique())

559

In [13]:
len(know_train[3]['knowcode'].unique())

537

# 전처리 

`data_0105`는 이미 전처리된 데이터

## 라벨 인코딩

숫자로 변환할 수 있는 컬럼은 라벨 인코딩을 사용하지 않았습니다.

string이나 object컬럼은 라벨인코더를 이용해 변환하였으며 추후 test셋에 사용해야하기 때문에 년도별, 컬럼별로 dictionary를 이용해 저장하였습니다

In [6]:
from sklearn.preprocessing import LabelEncoder
years = ['2017', '2018', '2019', '2020']

year_encoder = {}

for year, df in zip(years, know_train):
    print(year)
    encoders = {}
    
    for col in df.columns:
        if col == 'idx':
            print("HEHE")
            continue
        
        try:
            df[col] = df[col].map(int)
        except:
            encoder = LabelEncoder()
            df[col] = df[col].map(str)
            df[col] = encoder.fit_transform(df[col])
            encoders[col] = encoder
            
            
    year_encoder[year] = encoders

2017
HEHE
2018
HEHE
2019
HEHE
2020
HEHE

In [7]:
know_train[0]

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq38,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode,text_response,major
0,0,3,3,3,3,3,3,4,4,3,...,2,1,1,1,4000,0,2200,825101,6236,723
1,1,4,5,4,5,3,4,3,4,3,...,4,1,1,1,0,0,2400,140204,634,33
2,2,3,4,3,4,3,4,5,6,4,...,4,1,1,1,4000,0,2400,140204,639,33
3,3,3,3,3,3,3,5,4,5,4,...,4,1,1,1,7000,0,3500,140601,7709,1446
4,4,4,5,3,4,3,4,4,5,3,...,4,1,1,1,4000,0,2500,140204,637,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,9481,3,5,2,4,3,3,2,2,2,...,4,1,1,1,5200,0,1800,411301,8583,543
9482,9482,5,5,5,5,5,5,3,4,4,...,4,1,1,1,4000,0,3000,151105,2174,862
9483,9483,3,3,4,6,3,3,4,5,4,...,2,1,4,2,2700,0,1500,701101,441,216
9484,9484,3,5,3,5,4,5,3,4,3,...,4,1,1,1,6800,0,2500,25402,910,384
9485,9485,3,4,3,4,3,4,3,4,3,...,3,1,1,1,4000,0,3700,15201,4936,1043

In [8]:
know_train[1]

,idx,cq1,cq2,cq3,cq4,cq5,cq6,cq7,cq8,cq9,...,bq38_1,bq38_2,bq39,bq40,bq41_1,bq41_2,bq41_3,knowcode,text_response,major
0,9486,5,3,4,2,2,5,4,5,4,...,1,0,1,42,3800,3400,0,306301,7726,1551
1,9487,4,3,4,4,4,4,4,4,4,...,2,0,1,40,2300,1800,0,133204,6827,1206
2,9488,4,1,5,3,3,4,2,4,1,...,0,6,0,30,0,0,3000,702502,1922,303
3,9489,4,3,4,4,4,3,3,2,3,...,1,0,1,40,3350,2750,0,121201,8896,522
4,9490,3,2,3,1,1,4,3,4,3,...,1,0,1,40,2500,2300,0,306301,7735,1552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9067,18564,5,5,5,2,2,4,2,5,3,...,0,6,0,60,0,0,2000,303002,8470,1684
9068,18565,5,5,5,3,3,5,4,4,4,...,0,6,0,52,0,0,5000,615203,1482,215
9069,18566,4,4,4,3,3,5,4,4,4,...,0,5,0,38,0,0,9000,301106,5582,1180
9070,18567,5,2,3,2,3,5,4,4,3,...,0,5,0,56,0,0,6500,301112,5633,1197
9071,18568,5,4,5,4,3,5,4,1,4,...,1,0,1,40,4200,2800,0,133101,7884,1583

In [9]:
know_train[2]

,idx,sq1,sq2,sq3,sq4,sq5,sq6,sq7,sq8,sq9,...,bq28_1,bq28_2,bq29,bq30,bq31_1,bq31_2,bq31_3,knowcode,text_response,major
0,18569,4,4,4,3,4,4,4,4,4,...,1,0,1,40,3500,3000,0,812301,5670,307
1,18570,4,3,4,4,4,4,3,4,5,...,0,5,0,40,0,0,5000,15201,4409,79
2,18571,2,3,2,2,2,2,2,2,3,...,0,6,0,30,0,0,3000,901101,3486,0
3,18572,5,5,5,5,5,5,5,5,5,...,1,0,1,40,3600,2400,0,29903,6855,1743
4,18573,1,4,4,1,1,2,4,3,4,...,0,6,0,45,0,0,1500,561401,5039,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8550,27122,3,4,4,3,4,3,3,3,3,...,1,0,1,52,4500,3000,0,416105,1816,586
8551,27123,5,5,4,4,4,5,4,4,5,...,1,0,1,60,3000,2400,0,531601,6221,1764
8552,27124,3,3,4,4,4,4,4,3,3,...,3,0,1,40,2400,1600,0,615301,6618,742
8553,27125,3,3,3,1,4,4,3,2,3,...,1,0,1,48,4500,2800,0,811901,1601,300
8554,27126,5,5,5,5,5,3,3,4,4,...,1,0,1,60,3500,3000,0,812101,7463,1708

In [10]:
know_train[3]

,idx,saq1_1,saq1_2,saq2_1,saq2_2,saq3_1,saq3_2,saq4_1,saq4_2,saq5_1,...,bq27_1,bq27_2,bq28,bq29,bq30_1,bq30_2,bq30_3,knowcode,text_response,major
0,27127,4,4,4,4,4,5,4,5,3,...,1,1,1,40,4000,2600,0,304003,2265,9
1,27128,5,6,5,6,4,5,4,5,4,...,1,1,1,40,4000,3000,0,221401,2197,166
2,27129,3,4,3,4,3,4,3,5,3,...,1,1,1,48,4300,3000,0,815001,5046,161
3,27130,4,5,2,3,3,3,4,5,3,...,1,1,1,40,3500,3300,0,304003,2266,368
4,27131,5,6,4,5,3,5,4,4,4,...,1,1,1,40,5700,2700,0,140201,400,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8117,35244,4,6,3,5,3,3,1,0,5,...,1,1,1,40,5100,4000,0,121105,280,890
8118,35245,3,4,4,5,2,4,4,6,1,...,1,1,1,45,3100,2600,0,26102,841,96
8119,35246,5,6,3,4,3,4,4,5,5,...,1,1,1,40,8000,3000,0,31301,2354,114
8120,35247,5,6,5,5,4,5,3,3,3,...,1,1,1,40,5700,3200,0,154105,7310,1069
8121,35248,2,5,4,6,3,5,4,5,3,...,1,1,1,46,3700,2700,0,14201,2916,867

# X, y 구분 및 모델 학습

이번 대회에서 맞춰야 할 값은 knowcode입니다.

ID와 knowcode를 제외한 나머지 feature를 X, knowcode를 정답 y로 두어 모델을 학습하였습니다.

베이스라인에서는 의사결정나무와 랜덤포레스트를 선정하였습니다

In [11]:
df.drop(['idx','knowcode'], axis=1)

,saq1_1,saq1_2,saq2_1,saq2_2,saq3_1,saq3_2,saq4_1,saq4_2,saq5_1,saq5_2,...,bq26,bq27_1,bq27_2,bq28,bq29,bq30_1,bq30_2,bq30_3,text_response,major
0,4,4,4,4,4,5,4,5,3,3,...,4,1,1,1,40,4000,2600,0,2265,9
1,5,6,5,6,4,5,4,5,4,5,...,4,1,1,1,40,4000,3000,0,2197,166
2,3,4,3,4,3,4,3,5,3,5,...,4,1,1,1,48,4300,3000,0,5046,161
3,4,5,2,3,3,3,4,5,3,4,...,4,1,1,1,40,3500,3300,0,2266,368
4,5,6,4,5,3,5,4,4,4,6,...,4,1,1,1,40,5700,2700,0,400,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8117,4,6,3,5,3,3,1,0,5,5,...,6,1,1,1,40,5100,4000,0,280,890
8118,3,4,4,5,2,4,4,6,1,0,...,4,1,1,1,45,3100,2600,0,841,96
8119,5,6,3,4,3,4,4,5,5,7,...,4,1,1,1,40,8000,3000,0,2354,114
8120,5,6,5,5,4,5,3,3,3,4,...,5,1,1,1,40,5700,3200,0,7310,1069
8121,2,5,4,6,3,5,4,5,3,4,...,3,1,1,1,46,3700,2700,0,2916,867

In [12]:
train_data = {}
for year, df in zip(years, know_train):
    train_data[year] = {'X': df.drop(['idx','knowcode'], axis=1),
                        'y': df['knowcode']}

In [13]:
train_data['2017']

{'X':       aq1_1  aq1_2  aq2_1  aq2_2  aq3_1  aq3_2  aq4_1  aq4_2  aq5_1  aq5_2  \
 0         3      3      3      3      3      3      4      4      3      4
 1         4      5      4      5      3      4      3      4      3      4
 2         3      4      3      4      3      4      5      6      4      5
 3         3      3      3      3      3      5      4      5      4      6
 4         4      5      3      4      3      4      4      5      3      4
 ...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
 9481      3      5      2      4      3      3      2      2      2      3
 9482      5      5      5      5      5      5      3      4      4      5
 9483      3      3      4      6      3      3      4      5      4      5
 9484      3      5      3      5      4      5      3      4      3      5
 9485      3      4      3      4      3      4      3      4      3      4

       ...  bq37  bq38  bq39_1  bq39_2  bq40  bq41_1  bq41_2  bq41_3  \
 0     ...    52     2       1       1     1    4000       0    2200
 1     ...    38     4       1       1     1       0       0    2400
 2     ...    50     4       1       1     1    4000       0    2400
 3     ...    42     4       1       1     1    7000       0    3500
 4     ...    51     4       1       1     1    4000       0    2500
 ...   ...   ...   ...     ...     ...   ...     ...     ...     ...
 9481  ...    50     4       1       1     1    5200       0    1800
 9482  ...    37     4       1       1     1    4000       0    3000
 9483  ...    32     2       1       4     2    2700       0    1500
 9484  ...    40     4       1       1     1    6800       0    2500
 9485  ...    48     3       1       1     1    4000       0    3700

       text_response  major
 0              6236    723
 1               634     33
 2               639     33
 3              7709   1446
 4               637     33
 ...             ...    ...
 9481           8583    543
 9482           2174    862
 9483            441    216
 9484            910    384
 9485           4936   1043

 [9486 rows x 145 columns],
 'y': 0       825101
 1       140204
 2       140204
 3       140601
 4       140204
          ...
 9481    411301
 9482    151105
 9483    701101
 9484     25402
 9485     15201
 Name: knowcode, Length: 9486, dtype: int64}

## 랜덤포레스트

In [14]:
from sklearn.ensemble import RandomForestClassifier

rf_models = {}

for year in tqdm(years):
    model = RandomForestClassifier(n_estimators=100, random_state=RANDOM_STATE, n_jobs=8)
    model.fit(train_data[year]['X'].iloc[:, :], train_data[year]['y'])
    rf_models[year] = model

100%|██████████| 4/4 [00:10<00:00,  2.55s/it]

## Testset 불러오기

마찬가지로 년도별로 DataFrame으로 불러온 후 리스트에 할당합니다.

In [17]:
TEST_PATH_2017 = DATA_PATH + "test/KNOW_2017_test.csv"
TEST_PATH_2018 = DATA_PATH + "test/KNOW_2018_test.csv"
TEST_PATH_2019 = DATA_PATH + "test/KNOW_2019_test.csv"
TEST_PATH_2020 = DATA_PATH + "test/KNOW_2020_test.csv"

TEST_PATHs = [TEST_PATH_2017, TEST_PATH_2018, TEST_PATH_2019, TEST_PATH_2020]

In [18]:
know_test = [pd.read_csv(path) for path in TEST_PATHs]
know_test[0].head() # 2017년도 test 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq37,bq38,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,text_response,major
0,0,3,4,2,2,3,3,1,0,3,...,26,3,1,1,1,3000,0,2300,대체 업무 없다 컴퓨터 없다 없다 없다,비서학
1,1,5,5,3,5,5,5,5,5,4,...,57,4,1,1,1,5500,0,2500,품질관리기사 실무교육 제조업 생각 때문 없다 제품 검사 시스템 엑셀 없다 없다,농화학
2,2,5,5,5,4,5,4,1,0,1,...,31,4,1,1,1,4300,0,4000,기획력 현장경험 미디어 증가 없다 오디션 편집 프로그램 홀로 방송 진행 장비 없다 ...,신문방송
3,3,4,5,5,6,4,6,3,4,4,...,35,6,1,1,1,4100,0,3000,선호 직업 없다 컴퓨터 없다 없다 없다,화학
4,4,5,6,4,5,4,5,1,0,1,...,36,4,1,1,1,2800,0,2000,잡지 정보 뉴스 고갈 때문 유지 편집기자 뉴스 원고 사진작가 리포터 없다,광고홍보

Train에 사용하였던 라벨인코더를 이용해서 카테고리를 정수로 변환합니다.

만약 Test변수가 Train 라벨인코더의 클래스에 없을경우 -1로 처리합니다

In [19]:
years = ['2017', '2018', '2019', '2020']

for year, df in zip(years, know_test):
    print(year)
    encoders = {}
    
    for col in df.columns:
        
        try:
            df[col] = df[col].map(int)
        except:
            encoder = year_encoder[year][col]
            df[col] = df[col].map(str)
            category_map = {category: idx for idx, category in enumerate(encoder.classes_)}
            df[col] = df[col].apply(lambda x: category_map[x] if x in category_map else -1) # train set에서 보지못한 카테고리변수 -1(UNK) 처리

2017
2018
2019
2020

### 데이터 처리 및 라벨인코딩 후

In [20]:
know_train[0]['aq1_1'].value_counts()

3    3116
4    3007
2    1706
5    1072
1     585
Name: aq1_1, dtype: int64

In [21]:
know_test[0].head() # 2017년도 test 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq37,bq38,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,text_response,major
0,0,3,4,2,2,3,3,1,0,3,...,26,3,1,1,1,3000,0,2300,-1,497
1,1,5,5,3,5,5,5,5,5,4,...,57,4,1,1,1,5500,0,2500,-1,287
2,2,5,5,5,4,5,4,1,0,1,...,31,4,1,1,1,4300,0,4000,-1,705
3,3,4,5,5,6,4,6,3,4,4,...,35,6,1,1,1,4100,0,3000,3858,1423
4,4,5,6,4,5,4,5,1,0,1,...,36,4,1,1,1,2800,0,2000,-1,141

## 테스트셋 추출 및 학습

ID 값을 제외한 나머지 데이터를 이용하여 모델에 넣어 추론합니다.

In [22]:
test_data = {}
for year, df in zip(years, know_test):
    print(year)
    train_columns = train_data[year]['X'].columns
    # print(train_columns)
    test_data[year] =  {'X': df[train_columns]}

2017
2018
2019
2020

In [23]:
for year in years:
    print(year)
    print(f"train: {train_data[year]['X'].shape} test: {test_data[year]['X'].shape}")

2017
train: (9486, 145) test: (9486, 145)
2018
train: (9072, 130) test: (9069, 130)
2019
train: (8555, 143) test: (8554, 143)
2020
train: (8122, 178) test: (8122, 178)

### 랜덤포레스트로 예측

In [24]:
rf_predicts = [] 

for year in tqdm(years):
    pred = rf_models[year].predict(test_data[year]['X'])
    rf_predicts.extend(pred)

100%|██████████| 4/4 [00:03<00:00,  1.07it/s]

# 제출

In [25]:
submission = pd.read_csv('../data_0103/sample_submission.csv') # sample submission 불러오기

In [26]:
submission['knowcode'] = rf_predicts

submission.to_csv('../submission_files/rf_with_data_0105.csv', index=False)