# Train데이터 불러오기

각 년도별 DataFrame을 리스트에 append합니다.

리스트 인덱스별로

0: 2017년도 데이터   

1: 2018년도 데이터 

2: 2019년도 데이터 

3: 202년도 데이터 

입니다

In [31]:
import pandas as pd
from glob import glob
from tqdm import tqdm
import warnings

warnings.filterwarnings(action='ignore')
PATH_2017 = "./KNOW_data/train/KNOW_2017.csv"
PATH_2018 = "./KNOW_data/train/KNOW_2018.csv"
PATH_2019 = "./KNOW_data/train/KNOW_2019.csv"
PATH_2020 = "./KNOW_data/train/KNOW_2020.csv"

paths = [PATH_2017, PATH_2018, PATH_2019, PATH_2020]

know_train = [pd.read_csv(path) for path in paths]

In [32]:
know_train[0].head() # 2017년도 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,0,3,3,3,3,3,3,4,4,3,...,52,2,실업,1,1,1,4000,,2200,825101
1,1,4,5,4,5,3,4,3,4,3,...,38,4,건축공학,1,1,1,,,2400,140204
2,2,3,4,3,4,3,4,5,6,4,...,50,4,건축공학,1,1,1,4000,,2400,140204
3,3,3,3,3,3,3,5,4,5,4,...,42,4,환경학과,1,1,1,7000,,3500,140601
4,4,4,5,3,4,3,4,4,5,3,...,51,4,건축공학,1,1,1,4000,,2500,140204

In [33]:
know_train[1].head() # 2018년도 샘플

,idx,cq1,cq2,cq3,cq4,cq5,cq6,cq7,cq8,cq9,...,bq37_1,bq38,bq38_1,bq38_2,bq39,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,9486,5,3,4,2,2,5,4,5,4,...,치기공과,1,1,,1,42,3800,3400,,306301
1,9487,4,3,4,4,4,4,4,4,4,...,이과,1,2,,1,40,2300,1800,,133204
2,9488,4,1,5,3,3,4,2,4,1,...,기계과,2,,6,,30.0,,,3000,702502
3,9489,4,3,4,4,4,3,3,2,3,...,물리 과학,1,1,,1,40,3350,2750,,121201
4,9490,3,2,3,1,1,4,3,4,3,...,치기공학,1,1,,1,40,2500,2300,,306301

In [34]:
know_train[2].head() # 2019년도 샘플

,idx,sq1,sq2,sq3,sq4,sq5,sq6,sq7,sq8,sq9,...,bq27_1,bq28,bq28_1,bq28_2,bq29,bq30,bq31_1,bq31_2,bq31_3,knowcode
0,18569,4,4,4,3,4,4,4,4,4,...,기계공학과,1.0,1,,1,40,3500,3000,,812301
1,18570,4,3,4,4,4,4,3,4,5,...,경영학,2.0,,5,,40.0,,,5000,15201
2,18571,2,3,2,2,2,2,2,2,3,...,,2.0,,6,,30,,,3000,901101
3,18572,5,5,5,5,5,5,5,5,5,...,행정학,1.0,1,,1,40.0,3600,2400,,29903
4,18573,1,4,4,1,1,2,4,3,4,...,,2.0,,6,,45,,,1500,561401

In [35]:
know_train[3].head() # 2020년도 샘플

,idx,saq1_1,saq1_2,saq2_1,saq2_2,saq3_1,saq3_2,saq4_1,saq4_2,saq5_1,...,bq26,bq26_1,bq27_1,bq27_2,bq28,bq29,bq30_1,bq30_2,bq30_3,knowcode
0,27127,4,4,4,4,4,5,4,5,3,...,4,간호학,1,1,1,40,4000,2600,,304003
1,27128,5,6,5,6,4,5,4,5,4,...,4,기계공학,1,1,1,40,4000,3000,,221401
2,27129,3,4,3,4,3,4,3,5,3,...,4,기계,1,1,1,48,4300,3000,,815001
3,27130,4,5,2,3,3,3,4,5,3,...,4,보건학,1,1,1,40,3500,3300,,304003
4,27131,5,6,4,5,3,5,4,4,4,...,4,건축설비공학,1,1,1,40,5700,2700,,140201

In [36]:
know_train[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9486 entries, 0 to 9485
Columns: 156 entries, idx to knowcode
dtypes: float64(1), int64(95), object(60)
memory usage: 11.3+ MB

In [37]:
know_train[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9072 entries, 0 to 9071
Columns: 141 entries, idx to knowcode
dtypes: float64(69), int64(19), object(53)
memory usage: 9.8+ MB

In [38]:
know_train[2].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8555 entries, 0 to 8554
Columns: 153 entries, idx to knowcode
dtypes: float64(27), int64(94), object(32)
memory usage: 10.0+ MB

In [39]:
know_train[3].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8122 entries, 0 to 8121
Columns: 185 entries, idx to knowcode
dtypes: int64(129), object(56)
memory usage: 11.5+ MB

In [40]:
len(know_train[0]['knowcode'].unique())

538

In [41]:
len(know_train[1]['knowcode'].unique())

576

In [42]:
len(know_train[2]['knowcode'].unique())

559

In [43]:
len(know_train[3]['knowcode'].unique())

537

In [25]:
know_train[1].columns[0:100]

Index(['idx', 'cq1', 'cq2', 'cq3', 'cq4', 'cq5', 'cq6', 'cq7', 'cq8', 'cq9',
       'cq10', 'cq11', 'cq12', 'cq13', 'cq14', 'cq15', 'cq16', 'cq17', 'cq18',
       'cq19', 'cq20', 'cq21', 'cq22', 'cq23', 'cq24', 'cq25', 'cq26', 'cq27',
       'cq28', 'cq29', 'cq30', 'cq31', 'cq32', 'cq33', 'cq34', 'cq35', 'cq36',
       'cq37', 'cq38', 'cq39', 'cq40', 'cq41', 'cq42', 'cq43', 'cq44', 'cq45',
       'cq46', 'cq47', 'cq48', 'cq49', 'cq50_1', 'cq50_2', 'cq50_3', 'cq50_4',
       'cq50_5', 'cq50_6', 'cq50_7', 'cq50_8', 'iq1', 'iq2', 'iq3', 'iq4',
       'iq5', 'iq6', 'bq1', 'bq2', 'bq3', 'bq4', 'bq4_1a', 'bq4_1b', 'bq4_1c',
       'bq5', 'bq5_1', 'bq5_2', 'bq6', 'bq7', 'bq8_1', 'bq8_2', 'bq8_3', 'bq9',
       'bq10', 'bq11', 'bq12_1', 'bq12_2', 'bq12_3', 'bq12_4', 'bq12_5',
       'bq13', 'bq14', 'bq15', 'bq16', 'bq17', 'bq18', 'bq19', 'bq20', 'bq21',
       'bq221', 'bq222', 'bq223', 'bq231'],
      dtype='object')

# 전처리 

데이터의 빈 셀에 None값이 아닌 ' '처럼 공백으로 들어가있기 때문에 is_null등의 함수로 결측치를 찾아낼 수 없습니다. 

공백이 있는 컬럼은 '0'으로 대체하였습니다.

In [9]:
for df in know_train:
    for col in df.columns:
        df[col].replace(' ', '0', inplace=True)

## 라벨 인코딩

숫자로 변환할 수 있는 컬럼은 라벨 인코딩을 사용하지 않았습니다.

string이나 object컬럼은 라벨인코더를 이용해 변환하였으며 추후 test셋에 사용해야하기 때문에 년도별, 컬럼별로 dictionary를 이용해 저장하였습니다

In [44]:
from sklearn.preprocessing import LabelEncoder
years = ['2017', '2018', '2019', '2020']

year_encoder = {}

for year, df in zip(years, know_train):
    print(year)
    encoders = {}
    
    for col in df.columns:
        if col == 'idx':
            print("HEY")
            continue
        
        try:
            df[col] = df[col].map(int)
        except:
            encoder = LabelEncoder()
            df[col] = df[col].map(str)
            df[col] = encoder.fit_transform(df[col])
            encoders[col] = encoder
            
            
    year_encoder[year] = encoders

2017
HEY
2018
HEY
2019
HEY
2020
HEY

In [45]:
know_train[0]

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,0,3,3,3,3,3,3,4,4,3,...,52,2,723,1,1,1,134,0,49,825101
1,1,4,5,4,5,3,4,3,4,3,...,38,4,33,1,1,1,0,0,57,140204
2,2,3,4,3,4,3,4,5,6,4,...,50,4,33,1,1,1,134,0,57,140204
3,3,3,3,3,3,3,5,4,5,4,...,42,4,1446,1,1,1,181,0,87,140601
4,4,4,5,3,4,3,4,4,5,3,...,51,4,33,1,1,1,134,0,59,140204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,9481,3,5,2,4,3,3,2,2,2,...,50,4,543,1,1,1,158,0,33,411301
9482,9482,5,5,5,5,5,5,3,4,4,...,37,4,862,1,1,1,134,0,74,151105
9483,9483,3,3,4,6,3,3,4,5,4,...,32,2,216,1,4,2,88,0,23,701101
9484,9484,3,5,3,5,4,5,3,4,3,...,40,4,384,1,1,1,179,0,59,25402
9485,9485,3,4,3,4,3,4,3,4,3,...,48,3,1043,1,1,1,134,0,89,15201

In [46]:
know_train[1]

,idx,cq1,cq2,cq3,cq4,cq5,cq6,cq7,cq8,cq9,...,bq37_1,bq38,bq38_1,bq38_2,bq39,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,9486,5,3,4,2,2,5,4,5,4,...,1551,1,1,0,1,62,157,114,0,306301
1,9487,4,3,4,4,4,4,4,4,4,...,1206,1,2,0,1,57,73,41,0,133204
2,9488,4,1,5,3,3,4,2,4,1,...,303,3,0,4,0,36,0,0,45,702502
3,9489,4,3,4,4,4,3,3,2,3,...,522,1,1,0,1,57,134,89,0,121201
4,9490,3,2,3,1,1,4,3,4,3,...,1552,1,1,0,1,57,86,70,0,306301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9067,18564,5,5,5,2,2,4,2,5,3,...,1684,4,0,4,0,108,0,0,24,303002
9068,18565,5,5,5,3,3,5,4,4,4,...,215,4,0,4,0,89,0,0,67,615203
9069,18566,4,4,4,3,3,5,4,4,4,...,1180,4,0,3,0,54,0,0,89,301106
9070,18567,5,2,3,2,3,5,4,4,3,...,1197,4,0,3,0,98,0,0,74,301112
9071,18568,5,4,5,4,3,5,4,1,4,...,1583,2,1,0,1,57,176,91,0,133101

In [47]:
know_train[2]

,idx,sq1,sq2,sq3,sq4,sq5,sq6,sq7,sq8,sq9,...,bq27_1,bq28,bq28_1,bq28_2,bq29,bq30,bq31_1,bq31_2,bq31_3,knowcode
0,18569,4,4,4,3,4,4,4,4,4,...,308,0,1,0,1,46,123,87,0,812301
1,18570,4,3,4,4,4,4,3,4,5,...,80,1,0,3,0,47,0,0,71,15201
2,18571,2,3,2,2,2,2,2,2,3,...,0,1,0,4,0,28,0,0,44,901101
3,18572,5,5,5,5,5,5,5,5,5,...,1744,0,1,0,1,47,127,66,0,29903
4,18573,1,4,4,1,1,2,4,3,4,...,0,1,0,4,0,57,0,0,14,561401
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8550,27122,3,4,4,3,4,3,3,3,3,...,587,0,1,0,1,71,158,87,0,416105
8551,27123,5,5,4,4,4,5,4,4,5,...,1765,0,1,0,1,86,103,66,0,531601
8552,27124,3,3,4,4,4,4,4,3,3,...,743,0,3,0,1,46,71,23,0,615301
8553,27125,3,3,3,1,4,4,3,2,3,...,301,0,1,0,1,63,158,80,0,811901
8554,27126,5,5,5,5,5,3,3,4,4,...,1709,0,1,0,1,86,123,87,0,812101

In [48]:
know_train[3]

,idx,saq1_1,saq1_2,saq2_1,saq2_2,saq3_1,saq3_2,saq4_1,saq4_2,saq5_1,...,bq26,bq26_1,bq27_1,bq27_2,bq28,bq29,bq30_1,bq30_2,bq30_3,knowcode
0,27127,4,4,4,4,4,5,4,5,3,...,4,9,1,1,1,40,194,71,0,304003
1,27128,5,6,5,6,4,5,4,5,4,...,4,166,1,1,1,40,194,100,0,221401
2,27129,3,4,3,4,3,4,3,5,3,...,4,161,1,1,1,48,215,100,0,815001
3,27130,4,5,2,3,3,3,4,5,3,...,4,368,1,1,1,40,152,118,0,304003
4,27131,5,6,4,5,3,5,4,4,4,...,4,22,1,1,1,40,271,78,0,140201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8117,35244,4,6,3,5,3,3,1,0,5,...,6,890,1,1,1,40,255,140,0,121105
8118,35245,3,4,4,5,2,4,4,6,1,...,4,96,1,1,1,45,117,71,0,26102
8119,35246,5,6,3,4,3,4,4,5,5,...,4,114,1,1,1,40,306,100,0,31301
8120,35247,5,6,5,5,4,5,3,3,3,...,5,1069,1,1,1,40,271,113,0,154105
8121,35248,2,5,4,6,3,5,4,5,3,...,3,867,1,1,1,46,168,78,0,14201

# X, y 구분 및 모델 학습

이번 대회에서 맞춰야 할 값은 knowcode입니다.

ID와 knowcode를 제외한 나머지 feature를 X, knowcode를 정답 y로 두어 모델을 학습하였습니다.

베이스라인에서는 의사결정나무와 랜덤포레스트를 선정하였습니다

In [50]:
know_train[0].iloc[:, 1:-1]

,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,aq5_2,...,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3
0,3,3,3,3,3,3,4,4,3,4,...,1,52,2,723,1,1,1,134,0,49
1,4,5,4,5,3,4,3,4,3,4,...,1,38,4,33,1,1,1,0,0,57
2,3,4,3,4,3,4,5,6,4,5,...,1,50,4,33,1,1,1,134,0,57
3,3,3,3,3,3,5,4,5,4,6,...,1,42,4,1446,1,1,1,181,0,87
4,4,5,3,4,3,4,4,5,3,4,...,1,51,4,33,1,1,1,134,0,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,3,5,2,4,3,3,2,2,2,3,...,1,50,4,543,1,1,1,158,0,33
9482,5,5,5,5,5,5,3,4,4,5,...,1,37,4,862,1,1,1,134,0,74
9483,3,3,4,6,3,3,4,5,4,5,...,1,32,2,216,1,4,2,88,0,23
9484,3,5,3,5,4,5,3,4,3,5,...,2,40,4,384,1,1,1,179,0,59
9485,3,4,3,4,3,4,3,4,3,4,...,1,48,3,1043,1,1,1,134,0,89

In [52]:
train_data = {}
for year, df in zip(years, know_train):
    train_data[year] = {'X': df.iloc[:, 1:-1], # idx 제외
                        'y': df.iloc[:, -1]}

In [ ]:
RANDOM_STATE = 42

## 의사결정나무

In [53]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

dt_models = {}

for year in tqdm(years):
    model = DecisionTreeClassifier(random_state=RANDOM_STATE)
    model.fit(train_data[year]['X'].iloc[:, :], train_data[year]['y'])
    dt_models[year] = model

100%|████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:13<00:00,  3.25s/it]

## 랜덤포레스트

In [54]:
rf_models = {}

for year in tqdm(years):
    model = RandomForestClassifier(n_estimators=100, random_state=RANDOM_STATE, n_jobs=8)
    model.fit(train_data[year]['X'].iloc[:, :], train_data[year]['y'])
    rf_models[year] = model

100%|████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:11<00:00, 17.79s/it]

## Testset 불러오기

마찬가지로 년도별로 DataFrame으로 불러온 후 리스트에 할당합니다.

In [59]:
TEST_PATH_2017 = "./KNOW_data/test/KNOW_2017_test.csv"
TEST_PATH_2018 = "./KNOW_data/test/KNOW_2018_test.csv"
TEST_PATH_2019 = "./KNOW_data/test/KNOW_2019_test.csv"
TEST_PATH_2020 = "./KNOW_data/test/KNOW_2020_test.csv"

TEST_PATHs = [TEST_PATH_2017, TEST_PATH_2018, TEST_PATH_2019, TEST_PATH_2020]

In [60]:
know_test = [pd.read_csv(path) for path in TEST_PATHs]
know_test[0].head() # 2017년도 test 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3
0,0,3,4,2,2,3,3,1,,3,...,2,26,3,비서학,1,1,1,3000,,2300
1,1,5,5,3,5,5,5,5,5,4,...,1,57,4,농화학,1,1,1,5500,,2500
2,2,5,5,5,4,5,4,1,,1,...,1,31,4,신문방송,1,1,1,4300,,4000
3,3,4,5,5,6,4,6,3,4,4,...,1,35,6,화학,1,1,1,4100,,3000
4,4,5,6,4,5,4,5,1,,1,...,1,36,4,광고홍보,1,1,1,2800,,2000

Train set과 마찬가지로 평균, '0'으로 대체하였습니다

In [61]:
for df in know_test:
    for col in df.columns:
        df[col].replace(' ', '0', inplace=True)

Train에 사용하였던 라벨인코더를 이용해서 카테고리를 정수로 변환합니다.

만약 Test변수가 Train 라벨인코더의 클래스에 없을경우 -1로 처리합니다

In [62]:
years = ['2017', '2018', '2019', '2020']

for year, df in zip(years, know_test):
    print(year)
    encoders = {}
    
    for col in df.columns:
        
        try:
            df[col] = df[col].map(int)
        except:
            encoder = year_encoder[year][col]
            df[col] = df[col].map(str)
            category_map = {category: idx for idx, category in enumerate(encoder.classes_)}
            df[col] = df[col].apply(lambda x: category_map[x] if x in category_map else -1) # train set에서 보지못한 카테고리변수 -1(UNK) 처리

2017
2018
2019
2020

### 데이터 처리 및 라벨인코딩 후

In [63]:
know_train[0]['aq1_1'].value_counts()

3    3116
4    3007
2    1706
5    1072
1     585
Name: aq1_1, dtype: int64

In [64]:
know_test[0].head() # 2017년도 test 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3
0,0,3,4,2,2,3,3,1,0,3,...,2,26,3,497,1,1,1,3000,0,2300
1,1,5,5,3,5,5,5,5,5,4,...,1,57,4,287,1,1,1,5500,0,2500
2,2,5,5,5,4,5,4,1,0,1,...,1,31,4,705,1,1,1,4300,0,4000
3,3,4,5,5,6,4,6,3,4,4,...,1,35,6,1423,1,1,1,4100,0,3000
4,4,5,6,4,5,4,5,1,0,1,...,1,36,4,141,1,1,1,2800,0,2000

## 테스트셋 추출 및 학습

ID 값을 제외한 나머지 데이터를 이용하여 모델에 넣어 추론합니다.

In [65]:
test_data = {}
for year, df in zip(years, know_test):
    test_data[year] =  {'X': df.iloc[:,1:]}

### 의사결정나무로 예측

In [66]:
dt_predicts = [] 

for year in tqdm(years):
    pred = dt_models[year].predict(test_data[year]['X'])
    dt_predicts.extend(pred)

100%|████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00,  9.05it/s]

### 랜덤포레스트로 예측

In [67]:
rf_predicts = [] 

for year in tqdm(years):
    pred = rf_models[year].predict(test_data[year]['X'])
    rf_predicts.extend(pred)

100%|████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:38<00:00,  9.58s/it]

# 제출

In [69]:
submission = pd.read_csv('./KNOW_data/sample_submission.csv') # sample submission 불러오기

In [70]:
submission['knowcode'] = rf_predicts

submission.to_csv('submission_baseline.csv', index=False)