# Train데이터 불러오기

각 년도별 DataFrame을 리스트에 append합니다.

리스트 인덱스별로

0: 2017년도 데이터   

1: 2018년도 데이터 

2: 2019년도 데이터 

3: 202년도 데이터 

입니다

In [5]:
import pandas as pd
import numpy as np
from glob import glob
from tqdm import tqdm
import warnings

RANDOM_STATE = 42
np.seed = 42
DATA_PATH = "../data_0113/"

warnings.filterwarnings(action='ignore')
PATH_2017 = DATA_PATH + "train/KNOW_2017.csv"
PATH_2018 = DATA_PATH + "train/KNOW_2018.csv"
PATH_2019 = DATA_PATH + "train/KNOW_2019.csv"
PATH_2020 = DATA_PATH + "train/KNOW_2020.csv"

paths = [PATH_2017, PATH_2018, PATH_2019, PATH_2020]

know_train = [pd.read_csv(path) for path in paths]

In [6]:
know_train[0].head() # 2017년도 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq41_1,bq41_2,bq41_3,knowcode,text_response,sim_job,bef_job,able_job,major,description
0,0,3,3,3,3,3,3,4,4,3,...,4000,0,2200,825101,자동차도장기능사 실무교육 생산 설비 자동화 없다,없다,없다,건설현장 노무직,실업,도장원(도장기조작원)
1,1,4,5,4,5,3,4,3,4,3,...,0,0,2400,140204,건축전기설비기술사 건설 수주 드라이버 가위,없다,0,0,건축공학,건축설비 기술자
2,2,3,4,3,4,3,4,5,6,4,...,4000,0,2400,140204,건축전기설비기술사 신축 건설 경기 건축 설계 오토캐드 파이프 보일러,없다,0,0,건축공학,건축설비 기술자
3,3,3,3,3,3,3,5,4,5,4,...,7000,0,3500,140601,지적기사 측량 정보통신기술 교육 무량 감소 자동화 토탈 스테이션,지적기사,무,지적공무원,환경학과,지적 및 측량기술자
4,4,4,5,3,4,3,4,4,5,3,...,4000,0,2500,140204,건축전기설비기술사 부동산 거품 건축 경기도 덩달아 불황 캐드 엑셀 건축 도면,없다,0,0,건축공학,건축설비 기술자

In [7]:
know_train[0].shape

(9486, 151)

# 전처리 

`data_0113`는 이미 전처리된 데이터

## 라벨 인코딩

숫자로 변환할 수 있는 컬럼은 라벨 인코딩을 사용하지 않았습니다.

string이나 object컬럼은 라벨인코더를 이용해 변환하였으며 추후 test셋에 사용해야하기 때문에 년도별, 컬럼별로 dictionary를 이용해 저장하였습니다

In [25]:
know_train[0].columns

Index(['idx', 'aq1_1', 'aq1_2', 'aq2_1', 'aq2_2', 'aq3_1', 'aq3_2', 'aq4_1',
       'aq4_2', 'aq5_1',
       ...
       'bq41_1', 'bq41_2', 'bq41_3', 'knowcode', 'text_response', 'sim_job',
       'bef_job', 'able_job', 'major', 'description'],
      dtype='object', length=151)

In [26]:
know_train[1].columns

Index(['idx', 'cq1', 'cq2', 'cq3', 'cq4', 'cq5', 'cq6', 'cq7', 'cq8', 'cq9',
       ...
       'bq41_1', 'bq41_2', 'bq41_3', 'knowcode', 'text_response', 'sim_job',
       'bef_job', 'able_job', 'major', 'description'],
      dtype='object', length=136)

In [27]:
know_train[2].columns

Index(['idx', 'sq1', 'sq2', 'sq3', 'sq4', 'sq5', 'sq6', 'sq7', 'sq8', 'sq9',
       ...
       'bq30', 'bq31_1', 'bq31_2', 'bq31_3', 'knowcode', 'text_response',
       'bef_job', 'able_job', 'major', 'description'],
      dtype='object', length=148)

In [28]:
know_train[3].columns

Index(['idx', 'saq1_1', 'saq1_2', 'saq2_1', 'saq2_2', 'saq3_1', 'saq3_2',
       'saq4_1', 'saq4_2', 'saq5_1',
       ...
       'bq27_2', 'bq28', 'bq29', 'bq30_1', 'bq30_2', 'bq30_3', 'knowcode',
       'text_response', 'major', 'description'],
      dtype='object', length=181)

In [33]:
[col for col in know_train[0].columns if col not in ['text_response', 'sim_job', 
                                                                             'bef_job', 'able_job','major', 'description']]

['idx',
 'aq1_1',
 'aq1_2',
 'aq2_1',
 'aq2_2',
 'aq3_1',
 'aq3_2',
 'aq4_1',
 'aq4_2',
 'aq5_1',
 'aq5_2',
 'aq6_1',
 'aq6_2',
 'aq7_1',
 'aq7_2',
 'aq8_1',
 'aq8_2',
 'aq9_1',
 'aq9_2',
 'aq10_1',
 'aq10_2',
 'aq11_1',
 'aq11_2',
 'aq12_1',
 'aq12_2',
 'aq13_1',
 'aq13_2',
 'aq14_1',
 'aq14_2',
 'aq15_1',
 'aq15_2',
 'aq16_1',
 'aq16_2',
 'aq17_1',
 'aq17_2',
 'aq18_1',
 'aq18_2',
 'aq19_1',
 'aq19_2',
 'aq20_1',
 'aq20_2',
 'aq21_1',
 'aq21_2',
 'aq22_1',
 'aq22_2',
 'aq23_1',
 'aq23_2',
 'aq24_1',
 'aq24_2',
 'aq25_1',
 'aq25_2',
 'aq26_1',
 'aq26_2',
 'aq27_1',
 'aq27_2',
 'aq28_1',
 'aq28_2',
 'aq29_1',
 'aq29_2',
 'aq30_1',
 'aq30_2',
 'aq31_1',
 'aq31_2',
 'aq32_1',
 'aq32_2',
 'aq33_1',
 'aq33_2',
 'aq34_1',
 'aq34_2',
 'aq35_1',
 'aq35_2',
 'aq36_1',
 'aq36_2',
 'aq37_1',
 'aq37_2',
 'aq38_1',
 'aq38_2',
 'aq39_1',
 'aq39_2',
 'aq40_1',
 'aq40_2',
 'aq41_1',
 'aq41_2',
 'bq1',
 'bq2',
 'bq3',
 'bq4',
 'bq5',
 'bq5_1',
 'bq6',
 'bq7',
 'bq8_1',
 'bq8_2',
 'bq8_3',
 'bq9',
 'bq10',
 'bq11',
 'bq12_1',
 'bq12_2',
 'bq12_3',
 'bq12_4',
 'bq12_5',
 'bq13',
 'bq14',
 'bq15_1',
 'bq15_2',
 'bq15_3',
 'bq16',
 'bq17',
 'bq18_1',
 'bq18_2',
 'bq18_3',
 'bq18_4',
 'bq18_5',
 'bq18_6',
 'bq18_7',
 'bq19',
 'bq20',
 'bq21',
 'bq22',
 'bq23',
 'bq24_1',
 'bq24_2',
 'bq24_3',
 'bq24_4',
 'bq24_5',
 'bq24_6',
 'bq24_7',
 'bq24_8',
 'bq25',
 'bq26',
 'bq27',
 'bq28',
 'bq29',
 'bq35',
 'bq36',
 'bq37',
 'bq38',
 'bq39_1',
 'bq39_2',
 'bq40',
 'bq41_1',
 'bq41_2',
 'bq41_3',
 'knowcode']

In [34]:
know_train[0] = know_train[0][[col for col in know_train[0].columns if col not in ['text_response', 'sim_job', 
                                                                             'bef_job', 'able_job','major', 'description']]]
know_train[1] = know_train[1][[col for col in know_train[1].columns if col not in ['text_response', 'sim_job', 
                                                                             'bef_job', 'able_job','major', 'description']]]
know_train[2] = know_train[2][[col for col in know_train[2].columns if col not in ['text_response',
                                                                             'bef_job', 'able_job','major', 'description']]]
know_train[3] = know_train[3][[col for col in know_train[3].columns if col not in ['text_response',
                                                                             'major', 'description']]]

In [35]:
from sklearn.preprocessing import LabelEncoder
years = ['2017', '2018', '2019', '2020']

year_encoder = {}

for year, df in zip(years, know_train):
    print(year)
    encoders = {}
    
    for col in df.columns:
        if col == 'idx':
            print("HEHE")
            continue
        
        try:
            df[col] = df[col].map(int)
        except:
            encoder = LabelEncoder()
            df[col] = df[col].map(str)
            df[col] = encoder.fit_transform(df[col])
            encoders[col] = encoder
            
            
    year_encoder[year] = encoders

2017
HEHE
2018
HEHE
2019
HEHE
2020
HEHE

In [36]:
know_train[0]

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq36,bq37,bq38,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,0,3,3,3,3,3,3,4,4,3,...,1,52,2,1,1,1,4000,0,2200,825101
1,1,4,5,4,5,3,4,3,4,3,...,1,38,4,1,1,1,0,0,2400,140204
2,2,3,4,3,4,3,4,5,6,4,...,1,50,4,1,1,1,4000,0,2400,140204
3,3,3,3,3,3,3,5,4,5,4,...,1,42,4,1,1,1,7000,0,3500,140601
4,4,4,5,3,4,3,4,4,5,3,...,1,51,4,1,1,1,4000,0,2500,140204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9481,9481,3,5,2,4,3,3,2,2,2,...,1,50,4,1,1,1,5200,0,1800,411301
9482,9482,5,5,5,5,5,5,3,4,4,...,1,37,4,1,1,1,4000,0,3000,151105
9483,9483,3,3,4,6,3,3,4,5,4,...,1,32,2,1,4,2,2700,0,1500,701101
9484,9484,3,5,3,5,4,5,3,4,3,...,2,40,4,1,1,1,6800,0,2500,25402
9485,9485,3,4,3,4,3,4,3,4,3,...,1,48,3,1,1,1,4000,0,3700,15201

In [37]:
know_train[1]

,idx,cq1,cq2,cq3,cq4,cq5,cq6,cq7,cq8,cq9,...,bq37,bq38,bq38_1,bq38_2,bq39,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,9486,5,3,4,2,2,5,4,5,4,...,3,1,1,0,1,42,3800,3400,0,306301
1,9487,4,3,4,4,4,4,4,4,4,...,2,1,2,0,1,40,2300,1800,0,133204
2,9488,4,1,5,3,3,4,2,4,1,...,2,2,0,6,0,30,0,0,3000,702502
3,9489,4,3,4,4,4,3,3,2,3,...,4,1,1,0,1,40,3350,2750,0,121201
4,9490,3,2,3,1,1,4,3,4,3,...,4,1,1,0,1,40,2500,2300,0,306301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9067,18564,5,5,5,2,2,4,2,5,3,...,4,2,0,6,0,60,0,0,2000,303002
9068,18565,5,5,5,3,3,5,4,4,4,...,4,2,0,6,0,52,0,0,5000,615203
9069,18566,4,4,4,3,3,5,4,4,4,...,6,2,0,5,0,38,0,0,9000,301106
9070,18567,5,2,3,2,3,5,4,4,3,...,4,2,0,5,0,56,0,0,6500,301112
9071,18568,5,4,5,4,3,5,4,1,4,...,4,1,1,0,1,40,4200,2800,0,133101

In [38]:
know_train[2]

,idx,sq1,sq2,sq3,sq4,sq5,sq6,sq7,sq8,sq9,...,bq27,bq28,bq28_1,bq28_2,bq29,bq30,bq31_1,bq31_2,bq31_3,knowcode
0,18569,4,4,4,3,4,4,4,4,4,...,4,1,1,0,1,40,3500,3000,0,812301
1,18570,4,3,4,4,4,4,3,4,5,...,3,2,0,5,0,40,0,0,5000,15201
2,18571,2,3,2,2,2,2,2,2,3,...,2,2,0,6,0,30,0,0,3000,901101
3,18572,5,5,5,5,5,5,5,5,5,...,4,1,1,0,1,40,3600,2400,0,29903
4,18573,1,4,4,1,1,2,4,3,4,...,1,2,0,6,0,45,0,0,1500,561401
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8550,27122,3,4,4,3,4,3,3,3,3,...,4,1,1,0,1,52,4500,3000,0,416105
8551,27123,5,5,4,4,4,5,4,4,5,...,3,1,1,0,1,60,3000,2400,0,531601
8552,27124,3,3,4,4,4,4,4,3,3,...,2,1,3,0,1,40,2400,1600,0,615301
8553,27125,3,3,3,1,4,4,3,2,3,...,3,1,1,0,1,48,4500,2800,0,811901
8554,27126,5,5,5,5,5,3,3,4,4,...,4,1,1,0,1,60,3500,3000,0,812101

In [39]:
know_train[3]

,idx,saq1_1,saq1_2,saq2_1,saq2_2,saq3_1,saq3_2,saq4_1,saq4_2,saq5_1,...,bq25,bq26,bq27_1,bq27_2,bq28,bq29,bq30_1,bq30_2,bq30_3,knowcode
0,27127,4,4,4,4,4,5,4,5,3,...,42,4,1,1,1,40,4000,2600,0,304003
1,27128,5,6,5,6,4,5,4,5,4,...,45,4,1,1,1,40,4000,3000,0,221401
2,27129,3,4,3,4,3,4,3,5,3,...,38,4,1,1,1,48,4300,3000,0,815001
3,27130,4,5,2,3,3,3,4,5,3,...,25,4,1,1,1,40,3500,3300,0,304003
4,27131,5,6,4,5,3,5,4,4,4,...,49,4,1,1,1,40,5700,2700,0,140201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8117,35244,4,6,3,5,3,3,1,0,5,...,45,6,1,1,1,40,5100,4000,0,121105
8118,35245,3,4,4,5,2,4,4,6,1,...,33,4,1,1,1,45,3100,2600,0,26102
8119,35246,5,6,3,4,3,4,4,5,5,...,45,4,1,1,1,40,8000,3000,0,31301
8120,35247,5,6,5,5,4,5,3,3,3,...,36,5,1,1,1,40,5700,3200,0,154105
8121,35248,2,5,4,6,3,5,4,5,3,...,37,3,1,1,1,46,3700,2700,0,14201

# X, y 구분 및 모델 학습

이번 대회에서 맞춰야 할 값은 knowcode입니다.

ID와 knowcode를 제외한 나머지 feature를 X, knowcode를 정답 y로 두어 모델을 학습하였습니다.

베이스라인에서는 의사결정나무와 랜덤포레스트를 선정하였습니다

df.drop(['idx','knowcode'], axis=1)

In [40]:
train_data = {}
for year, df in zip(years, know_train):
    train_data[year] = {'X': df.drop(['idx','knowcode'], axis=1),
                        'y': df['knowcode']}

In [41]:
train_data['2017']

{'X':       aq1_1  aq1_2  aq2_1  aq2_2  aq3_1  aq3_2  aq4_1  aq4_2  aq5_1  aq5_2  \
 0         3      3      3      3      3      3      4      4      3      4
 1         4      5      4      5      3      4      3      4      3      4
 2         3      4      3      4      3      4      5      6      4      5
 3         3      3      3      3      3      5      4      5      4      6
 4         4      5      3      4      3      4      4      5      3      4
 ...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
 9481      3      5      2      4      3      3      2      2      2      3
 9482      5      5      5      5      5      5      3      4      4      5
 9483      3      3      4      6      3      3      4      5      4      5
 9484      3      5      3      5      4      5      3      4      3      5
 9485      3      4      3      4      3      4      3      4      3      4

       ...  bq35  bq36  bq37  bq38  bq39_1  bq39_2  bq40  bq41_1  bq41_2  \
 0     ...     4     1    52     2       1       1     1    4000       0
 1     ...     2     1    38     4       1       1     1       0       0
 2     ...     2     1    50     4       1       1     1    4000       0
 3     ...     4     1    42     4       1       1     1    7000       0
 4     ...     2     1    51     4       1       1     1    4000       0
 ...   ...   ...   ...   ...   ...     ...     ...   ...     ...     ...
 9481  ...     2     1    50     4       1       1     1    5200       0
 9482  ...     2     1    37     4       1       1     1    4000       0
 9483  ...     2     1    32     2       1       4     2    2700       0
 9484  ...     2     2    40     4       1       1     1    6800       0
 9485  ...     1     1    48     3       1       1     1    4000       0

       bq41_3
 0       2200
 1       2400
 2       2400
 3       3500
 4       2500
 ...      ...
 9481    1800
 9482    3000
 9483    1500
 9484    2500
 9485    3700

 [9486 rows x 143 columns],
 'y': 0       825101
 1       140204
 2       140204
 3       140601
 4       140204
          ...
 9481    411301
 9482    151105
 9483    701101
 9484     25402
 9485     15201
 Name: knowcode, Length: 9486, dtype: int64}

# Extra Trees Classifier

In [42]:
from sklearn.ensemble import ExtraTreesClassifier

et_models = {}

for year in tqdm(years):
    model = ExtraTreesClassifier(n_estimators=1000, random_state=RANDOM_STATE, n_jobs=8)
    model.fit(train_data[year]['X'].iloc[:, :], train_data[year]['y'])
    et_models[year] = model

  0%|                                                                                            | 0/4 [01:47<?, ?it/s]

MemoryError: could not allocate 70516736 bytes

## Testset 불러오기

마찬가지로 년도별로 DataFrame으로 불러온 후 리스트에 할당합니다.

In [12]:
TEST_PATH_2017 = DATA_PATH + "test/KNOW_2017_test.csv"
TEST_PATH_2018 = DATA_PATH + "test/KNOW_2018_test.csv"
TEST_PATH_2019 = DATA_PATH + "test/KNOW_2019_test.csv"
TEST_PATH_2020 = DATA_PATH + "test/KNOW_2020_test.csv"

TEST_PATHs = [TEST_PATH_2017, TEST_PATH_2018, TEST_PATH_2019, TEST_PATH_2020]

In [13]:
know_test = [pd.read_csv(path) for path in TEST_PATHs]
know_test[0].head() # 2017년도 test 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq39_2,bq40,bq41_1,bq41_2,bq41_3,text_response,sim_job,bef_job,able_job,major
0,0,3,4,2,2,3,3,1,0,3,...,1,1,3000,0,2300,대체 업무 컴퓨터 없다,없다,없다,없다,비서학
1,1,5,5,3,5,5,5,5,5,4,...,1,1,5500,0,2500,품질관리기사 실무교육 제조업 생각 때문 제품 검사 시스템 엑셀,없다,없다,없다,농화학
2,2,5,5,5,4,5,4,1,0,1,...,1,1,4300,0,4000,기획력 현장경험 미디어 증가 오디션 편집 프로그램 홀로 방송 진행 장비 1인 미디어...,없다,없다,"광선, 홍보 담당자",신문방송
3,3,4,5,5,6,4,6,3,4,4,...,1,1,4100,0,3000,선호 직업 컴퓨터 없다,없다,없다,없다,화학
4,4,5,6,4,5,4,5,1,0,1,...,1,1,2800,0,2000,잡지 정보 뉴스 고갈 때문 유지 뉴스 원고 없다,편집기자,사진작가,리포터,광고홍보

In [14]:
know_test[1].head()

,idx,cq1,cq2,cq3,cq4,cq5,cq6,cq7,cq8,cq9,...,bq39,bq40,bq41_1,bq41_2,bq41_3,text_response,sim_job,bef_job,able_job,major
0,9486,4,1,3,1,1,3,2,3,1,...,0,35,0,0,2000,직업 사람 잠수복 망태,0,0,0,0
1,9487,5,4,5,5,5,5,3,3,3,...,1,65,2700,2200,0,최신 디자인 트렌드 탐색 인공 지능 발달 플랫폼 그래픽 프로그램 비전문가 전문가 수...,디자이너,0,같은 범주 안에 있는 직업.,커뮤니케이션 디자인 전공
2,9488,3,3,3,4,3,3,4,4,2,...,0,60,0,0,3200,영화 시장 변화 시나리오 작가 한글과 컴퓨터 없음,0,"카피라이터, 문화기획자",드라마 작가,국문학과
3,9489,4,4,4,4,2,3,3,4,4,...,0,20,0,0,2000,산업 영향 가능성 HWP 없음,0,없음,잡지사 편집 기획,극작학과
4,9490,5,2,3,2,4,4,4,4,3,...,2,35,3000,1500,0,속기사 속기기술 지금 배출 속기록,0,0,0,실업

Train에 사용하였던 라벨인코더를 이용해서 카테고리를 정수로 변환합니다.

만약 Test변수가 Train 라벨인코더의 클래스에 없을경우 -1로 처리합니다

In [15]:
years = ['2017', '2018', '2019', '2020']

for year, df in zip(years, know_test):
    print(year)
    encoders = {}
    
    for col in df.columns:
        
        try:
            df[col] = df[col].map(int)
        except:
            encoder = year_encoder[year][col]
            df[col] = df[col].map(str)
            category_map = {category: idx for idx, category in enumerate(encoder.classes_)}
            df[col] = df[col].apply(lambda x: category_map[x] if x in category_map else -1) # train set에서 보지못한 카테고리변수 -1(UNK) 처리

2017
2018
2019
2020

### 데이터 처리 및 라벨인코딩 후

In [16]:
know_train[0]['aq1_1'].value_counts()

3    3116
4    3007
2    1706
5    1072
1     585
Name: aq1_1, dtype: int64

In [17]:
know_test[0].head() # 2017년도 test 샘플

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq39_2,bq40,bq41_1,bq41_2,bq41_3,text_response,sim_job,bef_job,able_job,major
0,0,3,4,2,2,3,3,1,0,3,...,1,1,3000,0,2300,-1,717,836,788,497
1,1,5,5,3,5,5,5,5,5,4,...,1,1,5500,0,2500,-1,717,836,788,287
2,2,5,5,5,4,5,4,1,0,1,...,1,1,4300,0,4000,-1,717,836,-1,705
3,3,4,5,5,6,4,6,3,4,4,...,1,1,4100,0,3000,3847,717,836,788,1423
4,4,5,6,4,5,4,5,1,0,1,...,1,1,2800,0,2000,-1,-1,-1,402,141

## 테스트셋 추출 및 학습

ID 값을 제외한 나머지 데이터를 이용하여 모델에 넣어 추론합니다.

In [18]:
test_data = {}
for year, df in zip(years, know_test):
    print(year)
    train_columns = train_data[year]['X'].columns
    # print(train_columns)
    test_data[year] =  {'X': df[train_columns]}

2017
2018
2019
2020

In [19]:
for year in years:
    print(year)
    print(f"train: {train_data[year]['X'].shape} test: {test_data[year]['X'].shape}")

2017
train: (9486, 148) test: (9486, 148)
2018
train: (9072, 133) test: (9069, 133)
2019
train: (8555, 145) test: (8554, 145)
2020
train: (8122, 178) test: (8122, 178)

### 예측

In [20]:
et_predicts = [] 

for year in tqdm(years):
    pred = et_models[year].predict(test_data[year]['X'])
    et_predicts.extend(pred)

100%|████████████████████████████████████████████████████████████████████████████████████| 4/4 [01:09<00:00, 17.31s/it]

# 제출

In [21]:
submission = pd.read_csv('../data_0103/sample_submission.csv') # sample submission 불러오기

In [22]:
submission['knowcode'] = et_predicts

submission.to_csv('../submission_files/et_with_data0113.csv', index=False)